<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/image_padding"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_toRightOf="@+id/image"
        android:layout_centerVertical="true"
        android:text="title"
        android:id="@+id/imageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>