<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="test.betsson.flickrsearch">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.activity.ImageSearchActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:name=".provider.ImageSearchContentProvider"
            android:authorities="test.betsson.flickrsearch"
            android:exported="false" />
        <service
            android:name=".service.ImagesService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="INTENT_ACTION_INITIATE_IMAGE_SEARCH" />
            </intent-filter>
        </service>
    </application>

</manifest>
